# dubboDemo

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/example/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/test/java/com/example/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/test/java/com/example/dubbo_provider/: DubboProviderApplicationTests.java
